#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	パラメーター情報
#------------------------------------------------------------------------------
STATUSSET

	# 歩兵
	ENEMYSET
		# 基本情報
		TYPE = 0						# 種類
		LIFE = 5						# 体力
		SCORE = 60000					# スコア加算量
		EXP = 90						# 経験値生成量
		COLL_RADIUS = 100.0				# 当たり判定の半径
		RADIUS = 80.0					# 半径
		HEIGHT = 80.0					# 縦幅
		KNOCKBACK_UP = 0.0				# ノックバック上移動量
		KNOCKBACK_SIDE = 18.0			# ノックバック横移動量
		KNOCKBACK_REV = 0.1				# ノックバック減衰係数
		SPAWN_HEIGHT = 1100.0			# 生成Y座標
		BUBBLE_SIZE = 7.5 7.5 7.5		# バブルの大きさ
		SHADOW_RADIUS = 100.0			# 影の半径
		
		# 攻撃情報
		ATTACK_CNT = 60					# 攻撃頻度
		BULLET_LIFE = 80				# 弾の寿命
		BULLET_DAMAGE = 30				# 弾の攻撃力
		BULLET_MOVE = 15.0				# 弾の移動量
		BULLET_RADIUS = 20.0			# 弾の半径
		BULLET_PARTS = 21				# 弾の発射パーツ
		BULLET_POS = -22.5 1.0 -8.5		# 弾の発射位置
		
		# 行動情報
		FORWARD_MOVE = 0.05				# 前進の移動量
		LOOK_REV = 0.1					# 振り向き補正係数
		ATTACK_RADIUS = 500.0			# 攻撃範囲
	END_ENEMYSET

	# 戦車
	ENEMYSET
		# 基本情報
		TYPE = 1						# 種類
		LIFE = 8						# 体力
		SCORE = 90000					# スコア加算量
		EXP = 140						# 経験値生成量
		COLL_RADIUS = 160.0				# 当たり判定の半径
		RADIUS = 150.0					# 半径
		HEIGHT = 70.0					# 縦幅
		KNOCKBACK_UP = 0.0				# ノックバック上移動量
		KNOCKBACK_SIDE = 15.0			# ノックバック横移動量
		KNOCKBACK_REV = 0.1				# ノックバック減衰係数
		SPAWN_HEIGHT = 3000.0			# 生成Y座標
		BUBBLE_SIZE = 28.0 28.0 28.0	# バブルの大きさ
		SHADOW_RADIUS = 300.0			# 影の半径
		
		# 攻撃情報
		ATTACK_CNT = 160				# 攻撃頻度
		BULLET_LIFE = 120				# 弾の寿命
		BULLET_DAMAGE = 160				# 弾の攻撃力
		BULLET_MOVE = 32.0				# 弾の移動量
		BULLET_RADIUS = 50.0			# 弾の半径
		BULLET_PARTS = 1				# 弾の発射パーツ
		BULLET_POS = 0.0 104.0 -280.0	# 弾の発射位置
		
		# 行動情報
		FORWARD_MOVE = 0.035			# 前進の移動量
		LOOK_REV = 0.009				# 振り向き補正係数
		ATTACK_RADIUS = 800.0			# 攻撃範囲
	END_ENEMYSET
	
END_STATUSSET

#------------------------------------------------------------------------------
#	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	ENEMYSET
		TYPE = 0	# 自衛隊

		PARTSSET
			INDEX = 0			# 自 [腰]
			PARENT = -1			# 親 [無]
			POS = 0.0 50.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 1			# 自 [体]
			PARENT = 0			# 親 [腰]
			POS = 0.0 3.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 2			# 自 [頭]
			PARENT = 1			# 親 [体]
			POS = 0.0 31.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 3			# 自 [左上腕]
			PARENT = 1			# 親 [体]
			POS = -12.0 23.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 4			# 自 [右上腕]
			PARENT = 1			# 親 [体]
			POS = 12.0 23.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 5			# 自 [左下腕]
			PARENT = 3			# 親 [左上腕]
			POS = -14.0 0.5 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 6			# 自 [右下腕]
			PARENT = 4			# 親 [右上腕]
			POS = 14.0 0.5 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 7			# 自 [左手]
			PARENT = 5			# 親 [左下腕]
			POS = -17.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 8			# 自 [右手]
			PARENT = 6			# 親 [右下腕]
			POS = 17.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 9			# 自 [左太もも]
			PARENT = 0			# 親 [腰]
			POS = -6.0 -1.5 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 10			# 自 [右太もも]
			PARENT = 0			# 親 [腰]
			POS = 6.0 -1.5 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 11			# 自 [左脛]
			PARENT = 9			# 親 [左太もも]
			POS = 0.0 -20.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 12			# 自 [右脛]
			PARENT = 10			# 親 [右太もも]
			POS = 0.0 -20.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 13			# 自 [左足]
			PARENT = 11			# 親 [左脛]
			POS = 0.0 -20.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 14			# 自 [右足]
			PARENT = 12			# 親 [左腿]
			POS = 0.0 -20.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 15			# 自 [ウエストポーチ(後)]
			PARENT = 0			# 親 [腰]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 16			# 自 [ウエストポーチ(左)]
			PARENT = 0			# 親 [腰]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 17			# 自 [ウエストポーチ(左後)]
			PARENT = 0			# 親 [腰]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 18			# 自 [右太ももポーチ]
			PARENT = 10			# 親 [右太もも]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 19			# 自 [アーマー]
			PARENT = 1			# 親 [体]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 20			# 自 [ナイフ]
			PARENT = 10			# 親 [右太もも]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 21			# 自 [鉄砲]
			PARENT = 7			# 親 [左手]
			POS = -12.0 -1.5 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET
	END_ENEMYSET

	ENEMYSET
		TYPE = 1	# 戦車

		PARTSSET
			INDEX = 0			# 自 [キャタピラ]
			PARENT = -1			# 親 [無]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 1			# 自 [キャノン]
			PARENT = 0			# 親 [キャタピラ]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET
	END_ENEMYSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# 	モーション情報
#------------------------------------------------------------------------------
# 	歩兵
#------------------------------------------------------------------------------
# 	歩行モーション
#------------------------------------------------------------------------------
MOTIONSET

	TYPE = 0	# 自衛隊

MOTION

	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 8		# キー数

	KEYSET

		FRAME = 8
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 0.13 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.13 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET

		FRAME = 8
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.09 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET

		FRAME = 10
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.03 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.03 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET

		FRAME = 12
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET

		FRAME = 8
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.13 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 -0.13 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET

		FRAME = 8
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.09 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 -0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET

		FRAME = 10
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.03 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.03 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET

	KEYSET
	
		FRAME = 12
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.53 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET
	
END_MOTION

#------------------------------------------------------------------------------
# 	攻撃モーション
#------------------------------------------------------------------------------
MOTION

	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET

		FRAME = 1
		
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.50 0.00
			ROT = 0.00 0.25 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.25 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.22 0.38
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.69 1.23
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 1.70 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -1.70 0.13
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.31 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.53 -0.06
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.83 0.88 0.47
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 0.16 -0.22
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.03 0.13
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.06 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 -0.09 0.19
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 -0.09
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
	END_KEYSET
	
END_MOTION

END_MOTIONSET

