#==============================================================================
#
#	マナフラワーのセットアップ [flower.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	パラメーター情報
#------------------------------------------------------------------------------
STATUSSET

	# 春マナフラワー
	FLOWERSET
		TYPE = 0				# 種類
		LIFE = 8				# 体力
		SIZE = 50.0 50.0 0.0	# 大きさ
	END_FLOWERSET
	
	# 夏マナフラワー
	FLOWERSET
		TYPE = 1				# 種類
		LIFE = 12				# 体力
		SIZE = 60.0 60.0 0.0	# 大きさ
	END_FLOWERSET
	
	# 秋マナフラワー
	FLOWERSET
		TYPE = 2				# 種類
		LIFE = 6				# 体力
		SIZE = 55.0 55.0 0.0	# 大きさ
	END_FLOWERSET
	
	# 冬マナフラワー
	FLOWERSET
		TYPE = 3				# 種類
		LIFE = 4				# 体力
		SIZE = 50.0 50.0 0.0	# 大きさ
	END_FLOWERSET
	
END_STATUSSET
