#==============================================================================
#
#	魔法のセットアップ [magic.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	パラメーター情報
#------------------------------------------------------------------------------
STATUSSET

	# 基本情報
	MAGICSET
		LIFE = 120					# 寿命
		SHOT_PARTS = 17				# 発射パーツ
		SHOT_POS = 0.0 0.0 -34.25	# 発射位置
		BUBBLE_RADIUS = 6.0			# バブル半径
		SHOT_ANGLE = 10.0			# 射撃角度
	END_MAGICSET
	
	# レベル0
	LEVELSET
		LEVEL = 0		# レベル
		NUMBUBBLE = 1	# バブル数
		MOVE = 9.0		# 移動量
		COOLTIME = 26	# クールタイム
	END_LEVELSET
	
	# レベル1
	LEVELSET
		LEVEL = 1		# レベル
		NUMBUBBLE = 2	# バブル数
		MOVE = 12.0		# 移動量
		COOLTIME = 20	# クールタイム
	END_LEVELSET
	
	# レベル2
	LEVELSET
		LEVEL = 2		# レベル
		NUMBUBBLE = 3	# バブル数
		MOVE = 14.0		# 移動量
		COOLTIME = 16	# クールタイム
	END_LEVELSET
	
END_STATUSSET
