#==============================================================================
#
#	草のセットアップ [weed.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	パラメーター情報
#------------------------------------------------------------------------------
STATUSSET

	# 春草
	WEEDSET
		TYPE = 0				# 種類
		SIZE = 60.0 90.0 0.0	# 大きさ
	END_WEEDSET
	
	# 夏草
	WEEDSET
		TYPE = 1				# 種類
		SIZE = 75.0 110.0 0.0	# 大きさ
	END_WEEDSET
	
	# 秋草
	WEEDSET
		TYPE = 2				# 種類
		SIZE = 70.0 100.0 0.0	# 大きさ
	END_WEEDSET
	
	# 冬草
	WEEDSET
		TYPE = 3				# 種類
		SIZE = 60.0 90.0 0.0	# 大きさ
	END_WEEDSET
	
END_STATUSSET
